# Steam-Anmeldedaten
STEAM_USER=IhrSteamBenutzername
STEAM_PASSWORD=IhrSteamPasswort

# Server-Konfiguration
ARMA_HOSTNAME="Arma 3 Antistasi Ultimate Tanoa Server"
ARMA_PASSWORD=""
ARMA_PASSWORD_ADMIN="AdminPasswort"
ARMA_MAX_PLAYERS=16
ARMA_PERSISTENT=1
ARMA_BATTLEYE=1
ARMA_MISSION="Antistasi_Ultimate.Tanoa"
ARMA_DIFFICULTY="Custom"

# Netzwerk-Ports
ARMA_PORT=2302

# Anzahl der Headless Clients (optional)
HEADLESS_CLIENTS=0

# Mods (durch Semikolon getrennt)
ARMA_MODS="@3CB_Factions;@ace;@Animate_Rewrite;@Animated_Grenade_Throwing;@Antistasi_Ultimate_Mod;@Better_Inventory;@Blastcore_Murr_Edited;@Brighter_Flares;@Brighter_Flares_ACE_Compatibilty_Patch;@CBA_A3;@CE_MAIN;@Enhanced_Map_Ace_Version;@Enhanced_Movement;@Enhanced_Soundscape;@Immerse;@Improved_Game_Sounds;@Integrated_AI_Voice_Control_System;@Real_Lighting_and_Weather;@RHSAFRF;@RHSGREF;@RHSSAF;@RHSUSAF;@SigSound_ArmA_3;@Speshal_Core;@Suppress"
